# repo-soundboard

./: .gitignore  CHANGELOG.md  README.md  REPOSoundBoard.sln  sample.config.json  thunderstore.toml
REPOSoundBoard/: REPOSoundBoard.cs  REPOSoundBoard.csproj
REPOSoundBoard/Config/: AppConfig.cs  ConfigSerializer.cs  SoundBoardConfig.cs  SoundButtonConfig.cs
REPOSoundBoard/Core/: SoundBoard.cs  SoundButton.cs
REPOSoundBoard/Core/Exceptions/: AudioConversionException.cs
REPOSoundBoard/Core/Hotkeys/: Hotkey.cs  HotkeyManager.cs
REPOSoundBoard/Core/Media/: CacheFileHelper.cs  MediaClip.cs
REPOSoundBoard/Core/Media/Converter/: AiffConverter.cs  ConversionOptions.cs  IMediaConverter.cs  MediaConverterFactory.cs  Mp3Converter.cs  VideoConverter.cs  WavConverter.cs
REPOSoundBoard/Hotkeys/: Hotkey.cs  HotkeyManager.cs
REPOSoundBoard/Patches/: ChatManagerPatch.cs  MenuCursorPatch.cs  PlayerVoiceChatPatch.cs
REPOSoundBoard/Sound/: AudioExtractor.cs  MediaClip.cs  SoundBoard.cs  SoundButton.cs  SoundClip.cs  SoundConverter.cs
REPOSoundBoard/UI/: ModUI.cs  SoundBoardUI.cs
REPOSoundBoard/UI/Components/: GeneralSettingsUI.cs  SoundButtonUI.cs  SoundButtonsUI.cs
REPOSoundBoard/UI/Utils/: HotkeySelectorUtils.cs  IMGUITabs.cs  IMGUIUtils.cs  IMGUIWindow.cs
